<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello!"
        android:textColor="#323872"
        android:textSize="34dp"
        android:textStyle="bold" />
    <!--        android:textColor="#EC5D5D"-->
    <!--        android:textSize="38dp"-->
    <!--        android:textStyle="normal"/>-->

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:orientation="horizontal"
        android:paddingTop="50dp" />


    <Button
        android:id="@+id/new_tsk_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:background="@drawable/radius_border_button"
        android:paddingHorizontal="70dp"
        android:paddingVertical="15dp"
        android:text="Add New Task"
        android:textColor="@drawable/radius_border_button_text" />

    <!--    <Button-->
    <!--        android:id="@+id/edit_btn"-->
    <!--        style="?android:attr/borderlessButtonStyle"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="@drawable/radius_border_button"-->
    <!--        android:paddingHorizontal="70dp"-->
    <!--        android:paddingVertical="15dp"-->
    <!--        android:text="@string/update"-->
    <!--        android:textColor="@drawable/radius_border_button_text" />-->


</LinearLayout>